<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20595e845d3e4887918f598384d69008" Name="Diagram1">
        <EntityTypeShape EntityType="PakistaniTwitterDBModel.Followers_PakistaniTwitter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PakistaniTwitterDBModel.Tweets_PakistaniTwitter" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PakistaniTwitterDBModel.Users_PakistaniTwitter" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="PakistaniTwitterDBModel.FK_Following_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PakistaniTwitterDBModel.FK_Following_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="PakistaniTwitterDBModel.FK_Tweet_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>